#WAVEFORM
#H Name     6502_Decoder;
#H PartNo   00;
#H Date     4/7/2021;
#H Revision 01;
#H Designer Kurt Telep;
#H Company  Hobbiest;
#H Assembly None;
#H Location ;
#H Device   g20v8a;
#H 
#H 
#H ORDER: "Inputs: P2: ", p2clock, " MSB: ", addr15..addr12, " LSB: ", addr11..addr8, " Outputs: ", ROM_sel, RAM_sel, VIA1_sel, VIA2_sel, ACIA1_sel, ACIA2_sel; 
#H 
#H 
#V 0001 011111111HLLLLL
#V 0002 011110000HLLLLL
#V 0003 011101111HLLLLL
#V 0004 011100000HLLLLL
#V 0005 000000000LLLLLL
#V 0006 100000000LHLLLL
#V 0007 001111111LLLLLL
#V 0008 101111111LHLLLL
#V 0009 010110001LLHLLL
#V 0010 010110010LLLHLL
#V 0011 010110011LLLLHL
#V 0012 010110100LLLLLH
